In [1]:
#import library
import pandas as pd

In [9]:
#READING DATA
index= pd.read_csv('data.csv')

In [16]:
#first question
#accesing the third colunm of the index dataframe
index["D"]

0       0
1       0
2       0
3      60
4      60
       ..
252    60
253     0
254    50
255     0
256     0
Name: D, Length: 257, dtype: int64

In [17]:
#second question
#accesing the last two column of the index datafram using the iloc function
index.iloc[:3]

   A  B  C  D  E  F      G    H       I    J  K  L
0  C  A  8  0  S  0   COIL  0.7   610.0    0  0  3
1  C  R  0  0  S  0   COIL  3.2   610.0    0  0  3
2  C  R  0  0  S  0  SHEET  0.7  1300.0  762  0  3

In [22]:
#third question
#accessing the last 10 rows and the first two columns of the index dataframe
index.tail(10)

     A  B   C   D  E  F      G      H       I     J  K  L
247  C  R   0   0  S  0   COIL  0.901   966.0     0  0  3
248  C  A   0   0  S  0  SHEET  0.700   610.0   762  0  3
249  C  A   0   0  S  0   COIL  0.800    75.0     0  0  3
250  C  R   0   0  S  0  SHEET  0.700  1320.0   762  0  3
251  C  A   0  50  ?  0  SHEET  0.601  1250.0   762  0  3
252  C  A   0  60  ?  0   COIL  0.799   609.0     0  0  3
253  C  R   6   0  ?  0  SHEET  1.000   610.0  4880  0  3
254  C  A   0  50  ?  0   COIL  0.600    20.0     0  0  3
255  C  K  45   0  ?  0   COIL  0.600   900.0     0  0  3
256  C  R   6   0  ?  0  SHEET  1.000   610.0   762  0  3

In [21]:
index.head(2)

   A  B  C  D  E  F     G    H      I  J  K  L
0  C  A  8  0  S  0  COIL  0.7  610.0  0  0  3
1  C  R  0  0  S  0  COIL  3.2  610.0  0  0  3